! Font Configuration
Xft.antialias:  1
Xft.autohint:   0
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! Define colors
#define base00 #282828
#define base01 #504945
#define base02 #7c6f54
#define base03 #ebdbb2
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #cc241d
#define base09 #d65d0e
#define base0A #d79921
#define base0B #98971a
#define base0C #689d6a
#define base0D #458588
#define base0E #b16286
#define base0F #a89984

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2


URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

URxvt.urgentOnBell:    on
Xcursor.size:          32
Xcursor.theme:         Vanilla-DMZ
URxvt.cursorUnderline: true
URxvt.imLocale:        en_US.UTF-8
URxvt.scrollBar:       false
URxvt.font:            xft:Source Code Pro:size=12:antialias=true:hinting=true:hintstyle=hintfull:autohint=false,xft:Inconsolata\ for\ Powerline:pixelsize=12,xft:DejaVu Sans:pixelsize=12

URxvt.keysym.Meta-k: command:\033]720;1\007
URxvt.keysym.Meta-j: command:\033]721;1\007
URxvt.keysym.Meta-o: string:ranger\n


! Rofi
rofi.bc:                base02
rofi.color-enabled:     true
!                   bg          border      seperator
rofi.color-window:  base00,     base0D,     base0D
!                   bg          fg          bgalt       hlbg        hlfg
rofi.color-normal:  base00,     base03,     #32302f,    #665c54,    #fbf1c7
rofi.color-active:  #d79921,    #282828,    #d79921,    #fabd2f,    #282828
rofi.color-urgent:  #cc241d,    #282828,    #cc241d,    #fb4934,    #282828
