// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 6,
    "floating": "auto_off",
    "geometry": {
       "height": 748,
       "width": 1204,
       "x": 0,
       "y": 0
    },
    "name": "ipfs-proxy  /home/travis",
    "percent": 0.0299999999999997,
    "swallows": [
       {
           "class": "^URxvt$",
           "instance": "^urxvt$"
       }
    ],
    "type": "con"
}

{
    // splith split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "percent": 0.97,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 6,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 748,
                       "width": 1204,
                       "x": 0,
                       "y": 0
                    },
                    "name": "ipfs-daemon-watch  /home/travis",
                    "percent": 0.5,
                    "swallows": [
                       {
                           "class": "^URxvt$",
                           "instance": "^urxvt$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 6,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 748,
                       "width": 1204,
                       "x": 0,
                       "y": 0
                    },
                    "name": "fish  /home/travis",
                    "percent": 0.5,
                    "swallows": [
                       {
                           "class": "^URxvt$",
                           "instance": "^urxvt$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // splitv split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splitv",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 6,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 748,
                       "width": 1204,
                       "x": 0,
                       "y": 0
                    },
                    "name": "ipfs-proxy  /home/travis",
                    "percent": 0.5,
                    "swallows": [
                       {
                           "class": "^URxvt$",
                           "instance": "^urxvt$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 6,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 748,
                       "width": 1204,
                       "x": 0,
                       "y": 0
                    },
                    "name": "ipfs-proxy  /home/travis",
                    "percent": 0.5,
                    "swallows": [
                       {
                           "class": "^URxvt$",
                           "instance": "^urxvt$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

