// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 7,
    "floating": "auto_off",
    "geometry": {
       "height": 868,
       "width": 1364,
       "x": 0,
       "y": 0
    },
    "name": "fish  /home/travis",
    "percent": 0.25,
    "swallows": [
       {
           "class": "^URxvt$",
           "instance": "^urxvt$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.50,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 7,
            "floating": "auto_off",
            "geometry": {
               "height": 868,
               "width": 1364,
               "x": 0,
               "y": 0
            },
            "name": "i3-save-tree  /home/travis",
            "percent": 1,
            "swallows": [
               {
                   "class": "^URxvt$",
                   "instance": "^urxvt$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "pixel",
    "current_border_width": 7,
    "floating": "auto_off",
    "geometry": {
       "height": 868,
       "width": 1364,
       "x": 0,
       "y": 0
    },
    "name": "fish  /home/travis",
    "percent": 0.25,
    "swallows": [
       {
           "class": "^URxvt$",
           "instance": "^urxvt$"
       }
    ],
    "type": "con"
}

