# i3blocks config file

# Global properties
align=center
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=2
separator=false
interval=once
color=#a3be8c

[separator_left]

# Volume indicator
[ipfs_daemon]
interval=2

[separator_center]

# Backlight percentage
[brightness]
label=
interval=1

[separator_center]

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#ebcb8b

[separator_center]

# Memory usage
[memory]
label=
interval=30
color=#ebcb8b

[separator_center]

# Disk usage
[disk]
label=
interval=30
color=#ebcb8b

[separator_center]

# CPU usage
[cpu_usage]
label=
interval=2
color=#ebcb8b

[separator_center]

# CPU usage
[battery_usage]
interval=2
color=#ebcb8b

[separator_center]

# Ethernet Status
[ethernet_icon]
instance=enp0s31f6
interval=10

[separator_center]

[wifi_icon]
instance=wlp2s0
interval=10

[separator_center]

[bluetooth]
interval=10

[separator_center]

[weather_icon]
interval=30
color=#ebcb8b

[separator_center]

# Date
[date]
label=
command=date '+%a %d %b'
interval=5
color=#ebcb8b

# Time
[time]
label= 
command=date '+%H:%M'
interval=5
color=#ebcb8b

[separator_right]
